#Publish of com.twitter.common%zookeeper initiated by jsirois (autoinc)
#Sun, 31 Jul 2011 14:55:00 -0600
#Publish of com.twitter.common%stats initiated by jsirois with forced revision
#Sun, 31 Jul 2011 13:52:23 -0600
#Publish of com.twitter.common%args initiated by jsirois (autoinc)
#Sun, 31 Jul 2011 13:00:15 -0600
#Publish of com.twitter.common%application initiated by keita (autoinc)
#Fri, 15 Jul 2011 17:42:59 -0700
#Publish of com.twitter.common%args initiated by keita (autoinc)
#Fri, 15 Jul 2011 17:38:42 -0700
#Publish of com.twitter.common%args-apt initiated by keita (autoinc)
#Fri, 15 Jul 2011 17:37:49 -0700
#Publish of com.twitter.common%thrift initiated by keita (autoinc)
#Fri, 15 Jul 2011 17:36:57 -0700
#Publish of com.twitter.common%text initiated by jimmy with forced revision
#Thu, 14 Jul 2011 14:16:24 -0400
#Publish of com.twitter.common%text initiated by jimmy (autoinc)
#Thu, 14 Jul 2011 13:41:44 -0400
revision.major.com.twitter.common%base=0
revision.minor.com.twitter.common%base=0
revision.patch.com.twitter.common%base=17
revision.sha.com.twitter.common%base=085b7a399b9b8346acb74d902a1ee6894eaa96c6

revision.major.com.twitter.common%collections=0
revision.minor.com.twitter.common%collections=0
revision.patch.com.twitter.common%collections=16
revision.sha.com.twitter.common%collections=f1306083ef49f9515b52b499ba123dc69cf2a0e5

revision.major.com.twitter.common%quantity=0
revision.minor.com.twitter.common%quantity=0
revision.patch.com.twitter.common%quantity=14
revision.sha.com.twitter.common%quantity=fb543e4bb6885892ae88a7a6877ce63b903bbbb3

revision.major.com.twitter.common%stats-util=0
revision.minor.com.twitter.common%stats-util=0
revision.patch.com.twitter.common%stats-util=6
revision.sha.com.twitter.common%stats-util=7dec8a52ecb18b78cedbec445cf75356a00e05c9

revision.major.com.twitter.common%util-system-mocks=0
revision.minor.com.twitter.common%util-system-mocks=0
revision.patch.com.twitter.common%util-system-mocks=9
revision.sha.com.twitter.common%util-system-mocks=e686700a455f46ab2c434e438b2167a6c9514e11

revision.major.com.twitter.common%util-sampler=0
revision.minor.com.twitter.common%util-sampler=0
revision.patch.com.twitter.common%util-sampler=9
revision.sha.com.twitter.common%util-sampler=3d6d8e70b3170a9ebfdf15986ec1c9feed83674e

revision.major.com.twitter.common%stats=0
revision.minor.com.twitter.common%stats=0
revision.patch.com.twitter.common%stats=17
revision.sha.com.twitter.common%stats=e5218965447cb6af476865de9e9d265ae4357764

revision.major.com.twitter.common%util=0
revision.minor.com.twitter.common%util=0
revision.patch.com.twitter.common%util=21
revision.sha.com.twitter.common%util=31f26a045cace5d99d49dadd0c00a72c8c3de5b8

revision.major.com.twitter.common%util-caching=0
revision.minor.com.twitter.common%util-caching=0
revision.patch.com.twitter.common%util-caching=5
revision.sha.com.twitter.common%util-caching=25c869ec4a5045b6047803165dbd824ba2eeef81

revision.major.com.twitter.common%dynamic-host-set=0
revision.minor.com.twitter.common%dynamic-host-set=0
revision.patch.com.twitter.common%dynamic-host-set=9
revision.sha.com.twitter.common%dynamic-host-set=eb76cb074f70d09cc393e328f48856b6d5d5a6cb

revision.major.com.twitter.common%net-pool=0
revision.minor.com.twitter.common%net-pool=0
revision.patch.com.twitter.common%net-pool=12
revision.sha.com.twitter.common%net-pool=386f9fbb8109851c9a103dd1d5481c9b5f5c4fdc

revision.major.com.twitter.common%io=0
revision.minor.com.twitter.common%io=0
revision.patch.com.twitter.common%io=10
revision.sha.com.twitter.common%io=d260813b3eb6ebf4d3c27b5635b4835e3e9f302b

revision.major.com.twitter.common%io-thrift=0
revision.minor.com.twitter.common%io-thrift=0
revision.patch.com.twitter.common%io-thrift=10
revision.sha.com.twitter.common%io-thrift=950f002a27e61698b359250d95a5334bbb31617f

revision.major.com.twitter.common%service-thrift=0
revision.minor.com.twitter.common%service-thrift=0
revision.patch.com.twitter.common%service-thrift=10
revision.sha.com.twitter.common%service-thrift=cd4997b6f8d0c867ee0a10887b3c06e746cf9956

revision.major.com.twitter.common%zookeeper=0
revision.minor.com.twitter.common%zookeeper=0
revision.patch.com.twitter.common%zookeeper=25
revision.sha.com.twitter.common%zookeeper=63367f858005f571b309affeeea76fb929d87cf1

revision.major.com.twitter.common%thrift=0
revision.minor.com.twitter.common%thrift=0
revision.patch.com.twitter.common%thrift=16
revision.sha.com.twitter.common%thrift=ae3262e0888ea3014dd87403e8ca9b1fdf234441

revision.major.com.twitter.common%hosebird-client=0
revision.minor.com.twitter.common%hosebird-client=0
revision.patch.com.twitter.common%hosebird-client=2
revision.sha.com.twitter.common%hosebird-client=92d8755ca2489f71398ceea8d96e03977a22f3c8

revision.major.com.twitter.common%stats-ostrich-adapter=0
revision.minor.com.twitter.common%stats-ostrich-adapter=0
revision.patch.com.twitter.common%stats-ostrich-adapter=4
revision.sha.com.twitter.common%stats-ostrich-adapter=363a1a972d03c52796c062062e065040e568f4db

revision.major.com.twitter.common%args=0
revision.minor.com.twitter.common%args=1
revision.patch.com.twitter.common%args=10
revision.sha.com.twitter.common%args=2ae8bd873934c1b7196560f11ade028054614d03

revision.major.org.apache.scribe%scribe_client=0
revision.minor.org.apache.scribe%scribe_client=1
revision.patch.org.apache.scribe%scribe_client=3
revision.sha.org.apache.scribe%scribe_client=e95f8b29501c2b512ef9488147a52e4f529a27a4

revision.major.com.twitter.common%net-http-handlers-text=0
revision.minor.com.twitter.common%net-http-handlers-text=0
revision.patch.com.twitter.common%net-http-handlers-text=8
revision.sha.com.twitter.common%net-http-handlers-text=3cabf0cf2a9372f0c7ca0ee28ffcac9ef3d39160

revision.major.com.twitter.common%net-http=0
revision.minor.com.twitter.common%net-http=0
revision.patch.com.twitter.common%net-http=11
revision.sha.com.twitter.common%net-http=fc15398a2aa13a11c28d0ce17c195394150b5c46

revision.major.com.twitter.common%stats-time-series=0
revision.minor.com.twitter.common%stats-time-series=0
revision.patch.com.twitter.common%stats-time-series=10
revision.sha.com.twitter.common%stats-time-series=174985cb3d081a3230d4dd67c4b256b4e251d31b

revision.major.com.twitter.common%stats-jvm=0
revision.minor.com.twitter.common%stats-jvm=0
revision.patch.com.twitter.common%stats-jvm=9
revision.sha.com.twitter.common%stats-jvm=a7fab57b384a16298d3d4aadf154c07aac1b13c0

revision.major.com.twitter.common%net-http-handlers-time-series=0
revision.minor.com.twitter.common%net-http-handlers-time-series=0
revision.patch.com.twitter.common%net-http-handlers-time-series=8
revision.sha.com.twitter.common%net-http-handlers-time-series=450a4b912c839b035036f6471e2ac417167e9a4b

revision.major.com.twitter.common%inject=0
revision.minor.com.twitter.common%inject=0
revision.patch.com.twitter.common%inject=10
revision.sha.com.twitter.common%inject=87f051f546a7c065b22bd2cd520e2f738ecd2fac

revision.major.com.twitter.common%net-http-handlers-string-template=0
revision.minor.com.twitter.common%net-http-handlers-string-template=0
revision.patch.com.twitter.common%net-http-handlers-string-template=8
revision.sha.com.twitter.common%net-http-handlers-string-template=b1aa7db7dc8030b158934e2916f7f67de0990cd9

revision.major.com.twitter.common%net-http-handlers-thrift=0
revision.minor.com.twitter.common%net-http-handlers-thrift=0
revision.patch.com.twitter.common%net-http-handlers-thrift=9
revision.sha.com.twitter.common%net-http-handlers-thrift=4a4208ba1906005351bc5b59376f90c9b154ca2f

revision.major.com.twitter.common%logging=0
revision.minor.com.twitter.common%logging=0
revision.patch.com.twitter.common%logging=8
revision.sha.com.twitter.common%logging=88d3b2e3249a33fff75495f66cff001cc687c47a

revision.major.com.twitter.common%net-http-handlers=0
revision.minor.com.twitter.common%net-http-handlers=0
revision.patch.com.twitter.common%net-http-handlers=10
revision.sha.com.twitter.common%net-http-handlers=8f2e313fe17e49d3f13f07ac076f1bf3771f6c68

revision.major.com.twitter.common%io-hdfs=0
revision.minor.com.twitter.common%io-hdfs=0
revision.patch.com.twitter.common%io-hdfs=6
revision.sha.com.twitter.common%io-hdfs=92d8755ca2489f71398ceea8d96e03977a22f3c8

revision.major.com.twitter.common%stats-provider=0
revision.minor.com.twitter.common%stats-provider=0
revision.patch.com.twitter.common%stats-provider=8
revision.sha.com.twitter.common%stats-provider=04adbaa21f8e81830dbfcfe3dfd7ae0359cec4f4

revision.major.com.twitter.common%util-hdfs=0
revision.minor.com.twitter.common%util-hdfs=0
revision.patch.com.twitter.common%util-hdfs=1
revision.sha.com.twitter.common%util-hdfs=92d8755ca2489f71398ceea8d96e03977a22f3c8

revision.major.com.twitter.common%net-util=0
revision.minor.com.twitter.common%net-util=0
revision.patch.com.twitter.common%net-util=12
revision.sha.com.twitter.common%net-util=05bc6aa7f3c5d0bea81b02409bb17500a84ee111

revision.major.com.twitter.common%zookeeper-testing=0
revision.minor.com.twitter.common%zookeeper-testing=0
revision.patch.com.twitter.common%zookeeper-testing=3
revision.sha.com.twitter.common%zookeeper-testing=954e58193eeda6b5abe2fe4a3aa2292568c081d4

revision.major.com.twitter.common%serverset=2
revision.minor.com.twitter.common%serverset=0
revision.patch.com.twitter.common%serverset=3
revision.sha.com.twitter.common%serverset=1bf67c85c195ab040acf4c9a4ec84bbf086a7ef2

revision.major.com.twitter.common%application-http=0
revision.minor.com.twitter.common%application-http=0
revision.patch.com.twitter.common%application-http=8
revision.sha.com.twitter.common%application-http=86f557cb6429197f8180f84f088008ef8e5ec937

revision.major.com.twitter.common%jdk-logging=0
revision.minor.com.twitter.common%jdk-logging=0
revision.patch.com.twitter.common%jdk-logging=5
revision.sha.com.twitter.common%jdk-logging=68f29cd056dfa092d8709fb8e27d17f15f0308ec

revision.major.com.twitter.common%application-action=0
revision.minor.com.twitter.common%application-action=0
revision.patch.com.twitter.common%application-action=6
revision.sha.com.twitter.common%application-action=edb0860b4d0188dc80301b7060c5a5cabefcc9ce

revision.major.com.twitter.common%application-modules=0
revision.minor.com.twitter.common%application-modules=0
revision.patch.com.twitter.common%application-modules=1
revision.sha.com.twitter.common%application-modules=819707d084f415a0eff7421a0e8c695775d6480f

revision.major.com.twitter.common%application=0
revision.minor.com.twitter.common%application=0
revision.patch.com.twitter.common%application=6
revision.sha.com.twitter.common%application=f5b3f120fbfb63ab8a17401a8b814d790a9aa64c

revision.major.com.twitter.common%application-module-applauncher=0
revision.minor.com.twitter.common%application-module-applauncher=0
revision.patch.com.twitter.common%application-module-applauncher=2
revision.sha.com.twitter.common%application-module-applauncher=304f62da4bb29b9e83d447834cf0bbfbd7477d41

revision.major.com.twitter.common%application-module-lifecycle=0
revision.minor.com.twitter.common%application-module-lifecycle=0
revision.patch.com.twitter.common%application-module-lifecycle=2
revision.sha.com.twitter.common%application-module-lifecycle=cffc5e946247fd4bf8229c6c7ac5761ddde3fac8

revision.major.com.twitter.common%application-module-http=0
revision.minor.com.twitter.common%application-module-http=0
revision.patch.com.twitter.common%application-module-http=1
revision.sha.com.twitter.common%application-module-http=47bfbda67c133bd44660ae761001be71c96f27c7

revision.major.com.twitter.common%application-module-log=0
revision.minor.com.twitter.common%application-module-log=0
revision.patch.com.twitter.common%application-module-log=1
revision.sha.com.twitter.common%application-module-log=9202a715786e99cd4ca952dedcf5f90f0b35075f

revision.major.com.twitter.common%application-module-stats=0
revision.minor.com.twitter.common%application-module-stats=0
revision.patch.com.twitter.common%application-module-stats=1
revision.sha.com.twitter.common%application-module-stats=1145192bf641fe36d60be5e1f3db3bab22244053

revision.major.com.twitter.common%application-module-stats_export=0
revision.minor.com.twitter.common%application-module-stats_export=0
revision.patch.com.twitter.common%application-module-stats_export=1
revision.sha.com.twitter.common%application-module-stats_export=dc2e922cb66c7572d31862448e347227a81757b8

revision.major.com.twitter.common%logging-scribe=0
revision.minor.com.twitter.common%logging-scribe=0
revision.patch.com.twitter.common%logging-scribe=1
revision.sha.com.twitter.common%logging-scribe=11be56afab8d4c9af3a25550f515beb900bff98f

revision.major.com.twitter.common%memcached=0
revision.minor.com.twitter.common%memcached=0
revision.patch.com.twitter.common%memcached=2
revision.sha.com.twitter.common%memcached=82cd79c7c4113c59f2e4d16c06a0659a117713b6

revision.major.com.twitter.common%adserver_thrift=1
revision.minor.com.twitter.common%adserver_thrift=0
revision.patch.com.twitter.common%adserver_thrift=0
revision.sha.com.twitter.common%adserver_thrift=8e4135085f31d6e52d01c669ac77590a2ce4a452

revision.major.com.twitter.common%adserver_rpc=1
revision.minor.com.twitter.common%adserver_rpc=0
revision.patch.com.twitter.common%adserver_rpc=2
revision.sha.com.twitter.common%adserver_rpc=2ac6c967dcd2b8a3f1a190f345d4d0971847dc34

revision.major.com.twitter.common%io-json=0
revision.minor.com.twitter.common%io-json=0
revision.patch.com.twitter.common%io-json=2
revision.sha.com.twitter.common%io-json=30153c4b1ea4c33d690300555715b18b68cc63c3

revision.major.com.twitter.common%text=0
revision.minor.com.twitter.common%text=1
revision.patch.com.twitter.common%text=0
revision.sha.com.twitter.common%text=8921c36c6c49a529097ec268bd805a49d6c76995

revision.major.com.twitter.common%args-apt=0
revision.minor.com.twitter.common%args-apt=0
revision.patch.com.twitter.common%args-apt=1
revision.sha.com.twitter.common%args-apt=62d1aee9b6e2eda7e08560df324bb92fd7739b86
