#Publish of args initiated by babak (autoinc)
#Mon, 06 Jun 2011 19:57:38 -0700
#Publish of zookeeper initiated by babak (autoinc)
#Mon, 06 Jun 2011 19:55:36 -0700
#Publish of zookeeper initiated by keita (autoinc)
#Wed, 01 Jun 2011 17:14:32 -0700
#Publish of util initiated by keita (autoinc)
#Wed, 01 Jun 2011 17:13:40 -0700
#Publish of io-thrift initiated by keita (autoinc)
#Wed, 01 Jun 2011 15:50:16 -0700
#Publish of io-json initiated by keita (autoinc)
#Wed, 01 Jun 2011 15:49:33 -0700
#Publish of io initiated by keita (autoinc)
#Wed, 01 Jun 2011 15:48:43 -0700
#Publish of adserver_rpc initiated by peiyu (autoinc)
#Fri, 27 May 2011 13:58:38 -0700
#Publish of adserver_rpc initiated by peiyu with forced revision
#Tue, 24 May 2011 12:56:27 -0700
#Publish of adserver_thrift initiated by peiyu with forced revision
#Tue, 24 May 2011 11:30:27 -0700
#Publish of thrift initiated by jimmy (autoinc)
#Fri, 20 May 2011 17:31:02 -0400
#Publish of application initiated by babak (autoinc)
#Thu, 19 May 2011 11:13:29 -0700
#Publish of args initiated by babak (autoinc)
#Thu, 19 May 2011 11:11:09 -0700
#Publish of thrift initiated by babak (autoinc)
#Thu, 19 May 2011 11:04:58 -0700
#Publish of quantity initiated by babak (autoinc)
#Thu, 19 May 2011 10:57:34 -0700
#Publish of stats-util initiated by rvp (autoinc)
#Tue, 17 May 2011 10:33:22 -0700
#Publish of thrift initiated by keita (autoinc)
#Mon, 16 May 2011 18:44:27 -0700
#Publish of application initiated by jimmy (autoinc)
#Thu, 05 May 2011 18:17:16 -0400
#Publish of application-module-lifecycle initiated by jimmy (autoinc)
#Thu, 05 May 2011 18:15:01 -0400
#Publish of application-module-applauncher initiated by jimmy (autoinc)
#Thu, 05 May 2011 18:12:01 -0400
#Publish of args initiated by jimmy (autoinc)
#Thu, 05 May 2011 18:09:00 -0400
#Publish of zookeeper initiated by jimmy (autoinc)
#Thu, 05 May 2011 18:06:18 -0400
#Publish of stats-jvm initiated by jimmy (autoinc)
#Thu, 05 May 2011 18:04:31 -0400
#Publish of net-http-handlers-time-series initiated by jimmy (autoinc)
#Thu, 05 May 2011 18:02:00 -0400
#Publish of stats-time-series initiated by jimmy (autoinc)
#Thu, 05 May 2011 17:58:41 -0400
#Publish of net-http-handlers-thrift initiated by jimmy (autoinc)
#Thu, 05 May 2011 17:56:07 -0400
#Publish of thrift initiated by jimmy (autoinc)
#Thu, 05 May 2011 17:53:26 -0400
#Publish of service-thrift initiated by jimmy (autoinc)
#Thu, 05 May 2011 17:51:13 -0400
#Publish of net-pool initiated by jimmy (autoinc)
#Thu, 05 May 2011 17:49:15 -0400
#Publish of util initiated by jimmy (autoinc)
#Thu, 05 May 2011 17:44:43 -0400
#Publish of jdk-logging initiated by jimmy (autoinc)
#Thu, 05 May 2011 17:42:24 -0400
#Publish of net-http initiated by jimmy (autoinc)
#Thu, 05 May 2011 17:40:39 -0400
#Publish of logging initiated by jimmy (autoinc)
#Thu, 05 May 2011 17:36:59 -0400
#Publish of inject initiated by jimmy (autoinc)
#Thu, 05 May 2011 17:34:22 -0400
#Publish of application-http initiated by jimmy (autoinc)
#Thu, 05 May 2011 17:32:18 -0400
#Publish of net-http-handlers initiated by jimmy (autoinc)
#Thu, 05 May 2011 17:30:01 -0400
#Publish of stats initiated by jimmy (autoinc)
#Thu, 05 May 2011 17:27:21 -0400
#Publish of util-sampler initiated by jimmy (autoinc)
#Thu, 05 May 2011 17:25:22 -0400
#Publish of util-system-mocks initiated by jimmy (autoinc)
#Thu, 05 May 2011 17:23:25 -0400
#Publish of stats-provider initiated by jimmy (autoinc)
#Thu, 05 May 2011 17:21:38 -0400
#Publish of net-http-handlers-string-template initiated by jimmy (autoinc)
#Thu, 05 May 2011 17:18:29 -0400
#Publish of net-http-handlers-text initiated by jimmy (autoinc)
#Thu, 05 May 2011 17:16:05 -0400
#Publish of application-action initiated by jimmy (autoinc)
#Thu, 05 May 2011 17:13:34 -0400
#Publish of quantity initiated by zhenghua (autoinc)
#Thu, 05 May 2011 00:15:45 -0700
#Publish of dynamic-host-set initiated by zhenghua (autoinc)
#Thu, 05 May 2011 00:12:13 -0700
#Publish of net-util initiated by zhenghua (autoinc)
#Thu, 05 May 2011 00:09:00 -0700
#Publish of io-thrift initiated by zhenghua (autoinc)
#Thu, 05 May 2011 00:07:31 -0700
#Publish of io initiated by zhenghua (autoinc)
#Thu, 05 May 2011 00:05:07 -0700
#Publish of base initiated by zhenghua (autoinc)
#Thu, 05 May 2011 00:02:37 -0700
#Publish of collections initiated by zhenghua (autoinc)
#Thu, 05 May 2011 00:01:29 -0700
#Publish of bloomfilter initiated by krishna (autoinc)
#Fri, 29 Apr 2011 13:50:44 -0700
#Publish of memcached initiated by jsirois with forced revision
#Thu, 28 Apr 2011 22:28:02 -0600
#Publish of memcached initiated by jsirois (autoinc)
#Thu, 28 Apr 2011 22:21:12 -0600
#Publish of args initiated by jimmy (autoinc)
#Thu, 28 Apr 2011 17:17:34 -0400
#Publish of zookeeper initiated by jimmy (autoinc)
#Thu, 28 Apr 2011 17:09:58 -0400
#Publish of util initiated by jimmy (autoinc)
#Thu, 28 Apr 2011 17:07:33 -0400
#Publish of net-http initiated by jimmy (autoinc)
#Thu, 28 Apr 2011 17:05:40 -0400
#Publish of application-http initiated by jimmy (autoinc)
#Thu, 28 Apr 2011 17:03:58 -0400
#Publish of base initiated by ark (autoinc)
#Mon, 25 Apr 2011 22:23:56 -0700
#Publish of logging-scribe initiated by andrews (autoinc)
#Mon, 18 Apr 2011 18:23:27 -0700
#Publish of application-module-stats_export initiated by bill (autoinc)
#Sun, 17 Apr 2011 20:01:48 -0700
#Publish of application-module-stats initiated by bill (autoinc)
#Sun, 17 Apr 2011 19:49:09 -0700
#Publish of application-module-log initiated by bill (autoinc)
#Sun, 17 Apr 2011 19:44:22 -0700
#Publish of application-module-http initiated by bill (autoinc)
#Sun, 17 Apr 2011 19:40:58 -0700
#Publish of application initiated by bill (autoinc)
#Sun, 17 Apr 2011 18:49:51 -0700
#Publish of args initiated by bill (autoinc)
#Sun, 17 Apr 2011 18:48:11 -0700
#Publish of application-module-lifecycle initiated by bill (autoinc)
#Sun, 17 Apr 2011 18:46:33 -0700
#Publish of application-module-applauncher initiated by bill (autoinc)
#Sun, 17 Apr 2011 18:44:55 -0700
#Publish of zookeeper initiated by jsirois (autoinc)
#Thu, 14 Apr 2011 11:46:12 -0700
#Publish of stats initiated by jsirois (autoinc)
#Thu, 14 Apr 2011 09:07:14 -0700
#Publish of application-action initiated by jsirois (autoinc)
#Thu, 14 Apr 2011 09:06:40 -0700
#Publish of stats-provider initiated by jsirois (autoinc)
#Thu, 14 Apr 2011 09:06:09 -0700
#Publish of zookeeper initiated by jimmy (autoinc)
#Thu, 31 Mar 2011 13:35:16 -0400
#Publish of application-action initiated by jimmy (autoinc)
#Thu, 31 Mar 2011 13:23:49 -0400
#Publish of collections initiated by keita (autoinc)
#Thu, 31 Mar 2011 10:38:25 -0700
#Publish of base initiated by keita (autoinc)
#Thu, 31 Mar 2011 10:37:25 -0700
#Publish of zookeeper-testing initiated by jsirois (autoinc)
#Fri, 25 Mar 2011 16:53:36 -0600
#Publish of zookeeper initiated by jsirois (autoinc)
#Fri, 25 Mar 2011 16:50:58 -0600
#Publish of stats initiated by jsirois (autoinc)
#Fri, 25 Mar 2011 16:48:13 -0600
#Publish of stats-util initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 21:11:03 +0000
#Publish of serverset initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:59:32 +0000
#Publish of scribe_client initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:54:09 +0000
#Publish of inject initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:50:55 +0000
#Publish of stats-ostrich-adapter initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:43:04 +0000
#Publish of util-caching initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:41:48 +0000
#Publish of zookeeper-testing initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:40:01 +0000
#Publish of net-pool initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:39:41 +0000
#Publish of application initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:30:02 +0000
#Publish of application-modules initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:29:37 +0000
#Publish of stats-jvm initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:29:24 +0000
#Publish of net-http-handlers-time-series initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:29:13 +0000
#Publish of stats-time-series initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:29:02 +0000
#Publish of net-http-handlers-thrift initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:28:51 +0000
#Publish of net-http initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:28:25 +0000
#Publish of logging initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:28:14 +0000
#Publish of args initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:28:03 +0000
#Publish of application-http initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:27:48 +0000
#Publish of net-http-handlers initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:27:37 +0000
#Publish of net-http-handlers-string-template initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:27:13 +0000
#Publish of net-http-handlers-text initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:27:02 +0000
#Publish of application-action initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:26:52 +0000
#Publish of zookeeper initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:24:14 +0000
#Publish of io-thrift initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:23:35 +0000
#Publish of io initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:23:25 +0000
#Publish of thrift initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:14:07 +0000
#Publish of service-thrift initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:13:50 +0000
#Publish of net-pool initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:13:38 +0000
#Publish of util initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:13:26 +0000
#Publish of jdk-logging initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:13:14 +0000
#Publish of stats initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:13:05 +0000
#Publish of util-sampler initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:12:53 +0000
#Publish of util-system-mocks initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:12:43 +0000
#Publish of stats-provider initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:12:33 +0000
#Publish of quantity initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:12:24 +0000
#Publish of dynamic-host-set initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:12:13 +0000
#Publish of net-util initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:12:04 +0000
#Publish of collections initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:11:53 +0000
#Publish of base initiated by jsirois (autoinc)
#Thu, 10 Mar 2011 20:11:42 +0000
revision.major.base=0
revision.minor.base=0
revision.patch.base=17
revision.sha.base=085b7a399b9b8346acb74d902a1ee6894eaa96c6

revision.major.collections=0
revision.minor.collections=0
revision.patch.collections=16
revision.sha.collections=f1306083ef49f9515b52b499ba123dc69cf2a0e5

revision.major.quantity=0
revision.minor.quantity=0
revision.patch.quantity=14
revision.sha.quantity=fb543e4bb6885892ae88a7a6877ce63b903bbbb3

revision.major.stats-util=0
revision.minor.stats-util=0
revision.patch.stats-util=6
revision.sha.stats-util=7dec8a52ecb18b78cedbec445cf75356a00e05c9

revision.major.util-system-mocks=0
revision.minor.util-system-mocks=0
revision.patch.util-system-mocks=9
revision.sha.util-system-mocks=e686700a455f46ab2c434e438b2167a6c9514e11

revision.major.util-sampler=0
revision.minor.util-sampler=0
revision.patch.util-sampler=9
revision.sha.util-sampler=3d6d8e70b3170a9ebfdf15986ec1c9feed83674e

revision.major.stats=0
revision.minor.stats=0
revision.patch.stats=14
revision.sha.stats=30c6011b326120eb5eb45226050ad00a4255926b

revision.major.util=0
revision.minor.util=0
revision.patch.util=19
revision.sha.util=44ce2d516d18f662a30825a5a906d2d25984efb7

revision.major.util-caching=0
revision.minor.util-caching=0
revision.patch.util-caching=4
revision.sha.util-caching=7e8a839022a574607b6a040d2fc81caf645c623f

revision.major.dynamic-host-set=0
revision.minor.dynamic-host-set=0
revision.patch.dynamic-host-set=9
revision.sha.dynamic-host-set=eb76cb074f70d09cc393e328f48856b6d5d5a6cb

revision.major.net-pool=0
revision.minor.net-pool=0
revision.patch.net-pool=12
revision.sha.net-pool=386f9fbb8109851c9a103dd1d5481c9b5f5c4fdc

revision.major.io=0
revision.minor.io=0
revision.patch.io=10
revision.sha.io=d260813b3eb6ebf4d3c27b5635b4835e3e9f302b

revision.major.io-thrift=0
revision.minor.io-thrift=0
revision.patch.io-thrift=10
revision.sha.io-thrift=950f002a27e61698b359250d95a5334bbb31617f

revision.major.service-thrift=0
revision.minor.service-thrift=0
revision.patch.service-thrift=10
revision.sha.service-thrift=cd4997b6f8d0c867ee0a10887b3c06e746cf9956

revision.major.zookeeper=0
revision.minor.zookeeper=0
revision.patch.zookeeper=22
revision.sha.zookeeper=2113ea6f820afaa88eeac24c0c9344f08a3b8672

revision.major.thrift=0
revision.minor.thrift=0
revision.patch.thrift=15
revision.sha.thrift=eb9a5d91ab96fc42495b3ab1218055166ebae261

revision.major.hosebird-client=0
revision.minor.hosebird-client=0
revision.patch.hosebird-client=2
revision.sha.hosebird-client=92d8755ca2489f71398ceea8d96e03977a22f3c8

revision.major.stats-ostrich-adapter=0
revision.minor.stats-ostrich-adapter=0
revision.patch.stats-ostrich-adapter=4
revision.sha.stats-ostrich-adapter=363a1a972d03c52796c062062e065040e568f4db

revision.major.args=0
revision.minor.args=1
revision.patch.args=6
revision.sha.args=f6859abad677ad16cac66665c4520b50b97c59d9

revision.major.scribe_client=0
revision.minor.scribe_client=1
revision.patch.scribe_client=3
revision.sha.scribe_client=e95f8b29501c2b512ef9488147a52e4f529a27a4

revision.major.net-http-handlers-text=0
revision.minor.net-http-handlers-text=0
revision.patch.net-http-handlers-text=8
revision.sha.net-http-handlers-text=3cabf0cf2a9372f0c7ca0ee28ffcac9ef3d39160

revision.major.net-http=0
revision.minor.net-http=0
revision.patch.net-http=11
revision.sha.net-http=fc15398a2aa13a11c28d0ce17c195394150b5c46

revision.major.stats-time-series=0
revision.minor.stats-time-series=0
revision.patch.stats-time-series=10
revision.sha.stats-time-series=174985cb3d081a3230d4dd67c4b256b4e251d31b

revision.major.stats-jvm=0
revision.minor.stats-jvm=0
revision.patch.stats-jvm=9
revision.sha.stats-jvm=a7fab57b384a16298d3d4aadf154c07aac1b13c0

revision.major.net-http-handlers-time-series=0
revision.minor.net-http-handlers-time-series=0
revision.patch.net-http-handlers-time-series=8
revision.sha.net-http-handlers-time-series=450a4b912c839b035036f6471e2ac417167e9a4b

revision.major.inject=0
revision.minor.inject=0
revision.patch.inject=9
revision.sha.inject=3a7db4d3b5df1657fff88abc63dd533257871414

revision.major.net-http-handlers-string-template=0
revision.minor.net-http-handlers-string-template=0
revision.patch.net-http-handlers-string-template=8
revision.sha.net-http-handlers-string-template=b1aa7db7dc8030b158934e2916f7f67de0990cd9

revision.major.net-http-handlers-thrift=0
revision.minor.net-http-handlers-thrift=0
revision.patch.net-http-handlers-thrift=9
revision.sha.net-http-handlers-thrift=4a4208ba1906005351bc5b59376f90c9b154ca2f

revision.major.logging=0
revision.minor.logging=0
revision.patch.logging=8
revision.sha.logging=88d3b2e3249a33fff75495f66cff001cc687c47a

revision.major.net-http-handlers=0
revision.minor.net-http-handlers=0
revision.patch.net-http-handlers=10
revision.sha.net-http-handlers=8f2e313fe17e49d3f13f07ac076f1bf3771f6c68

revision.major.io-hdfs=0
revision.minor.io-hdfs=0
revision.patch.io-hdfs=6
revision.sha.io-hdfs=92d8755ca2489f71398ceea8d96e03977a22f3c8

revision.major.stats-provider=0
revision.minor.stats-provider=0
revision.patch.stats-provider=8
revision.sha.stats-provider=04adbaa21f8e81830dbfcfe3dfd7ae0359cec4f4

revision.major.util-hdfs=0
revision.minor.util-hdfs=0
revision.patch.util-hdfs=1
revision.sha.util-hdfs=92d8755ca2489f71398ceea8d96e03977a22f3c8

revision.major.net-util=0
revision.minor.net-util=0
revision.patch.net-util=12
revision.sha.net-util=05bc6aa7f3c5d0bea81b02409bb17500a84ee111

revision.major.zookeeper-testing=0
revision.minor.zookeeper-testing=0
revision.patch.zookeeper-testing=3
revision.sha.zookeeper-testing=954e58193eeda6b5abe2fe4a3aa2292568c081d4

revision.major.serverset=2
revision.minor.serverset=0
revision.patch.serverset=3
revision.sha.serverset=1bf67c85c195ab040acf4c9a4ec84bbf086a7ef2

revision.major.application-http=0
revision.minor.application-http=0
revision.patch.application-http=8
revision.sha.application-http=86f557cb6429197f8180f84f088008ef8e5ec937

revision.major.jdk-logging=0
revision.minor.jdk-logging=0
revision.patch.jdk-logging=5
revision.sha.jdk-logging=68f29cd056dfa092d8709fb8e27d17f15f0308ec

revision.major.application-action=0
revision.minor.application-action=0
revision.patch.application-action=6
revision.sha.application-action=edb0860b4d0188dc80301b7060c5a5cabefcc9ce


revision.major.application-modules=0
revision.minor.application-modules=0
revision.patch.application-modules=1
revision.sha.application-modules=819707d084f415a0eff7421a0e8c695775d6480f

revision.major.application=0
revision.minor.application=0
revision.patch.application=4
revision.sha.application=68893046fb17986c5d3dd44ede33ceb26216a02e

revision.major.application-module-applauncher=0
revision.minor.application-module-applauncher=0
revision.patch.application-module-applauncher=2
revision.sha.application-module-applauncher=304f62da4bb29b9e83d447834cf0bbfbd7477d41

revision.major.application-module-lifecycle=0
revision.minor.application-module-lifecycle=0
revision.patch.application-module-lifecycle=2
revision.sha.application-module-lifecycle=cffc5e946247fd4bf8229c6c7ac5761ddde3fac8

revision.major.application-module-http=0
revision.minor.application-module-http=0
revision.patch.application-module-http=1
revision.sha.application-module-http=47bfbda67c133bd44660ae761001be71c96f27c7

revision.major.application-module-log=0
revision.minor.application-module-log=0
revision.patch.application-module-log=1
revision.sha.application-module-log=9202a715786e99cd4ca952dedcf5f90f0b35075f

revision.major.application-module-stats=0
revision.minor.application-module-stats=0
revision.patch.application-module-stats=1
revision.sha.application-module-stats=1145192bf641fe36d60be5e1f3db3bab22244053

revision.major.application-module-stats_export=0
revision.minor.application-module-stats_export=0
revision.patch.application-module-stats_export=1
revision.sha.application-module-stats_export=dc2e922cb66c7572d31862448e347227a81757b8

revision.major.logging-scribe=0
revision.minor.logging-scribe=0
revision.patch.logging-scribe=1
revision.sha.logging-scribe=11be56afab8d4c9af3a25550f515beb900bff98f

revision.major.memcached=0
revision.minor.memcached=0
revision.patch.memcached=2
revision.sha.memcached=82cd79c7c4113c59f2e4d16c06a0659a117713b6

revision.major.bloomfilter=0
revision.minor.bloomfilter=0
revision.patch.bloomfilter=1
revision.sha.bloomfilter=902bbf96b3cdbac118b4168cc3409f316bb5e68e

revision.major.adserver_thrift=1
revision.minor.adserver_thrift=0
revision.patch.adserver_thrift=0
revision.sha.adserver_thrift=8e4135085f31d6e52d01c669ac77590a2ce4a452

revision.major.adserver_rpc=1
revision.minor.adserver_rpc=0
revision.patch.adserver_rpc=1
revision.sha.adserver_rpc=89c9325822fd9352d7585a1b8e1ab91efbe641b3

revision.major.io-json=0
revision.minor.io-json=0
revision.patch.io-json=1
revision.sha.io-json=7281fbee15a712d4dc7d590a3a832957b7dbbab4
