revision.major.com.twitter.common%base=0
revision.minor.com.twitter.common%base=0
revision.patch.com.twitter.common%base=36
revision.sha.com.twitter.common%base=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%collections=0
revision.minor.com.twitter.common%collections=0
revision.patch.com.twitter.common%collections=32
revision.sha.com.twitter.common%collections=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%quantity=0
revision.minor.com.twitter.common%quantity=0
revision.patch.com.twitter.common%quantity=28
revision.sha.com.twitter.common%quantity=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%stats-util=0
revision.minor.com.twitter.common%stats-util=0
revision.patch.com.twitter.common%stats-util=10
revision.sha.com.twitter.common%stats-util=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%util-system-mocks=0
revision.minor.com.twitter.common%util-system-mocks=0
revision.patch.com.twitter.common%util-system-mocks=24
revision.sha.com.twitter.common%util-system-mocks=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%util-sampler=0
revision.minor.com.twitter.common%util-sampler=0
revision.patch.com.twitter.common%util-sampler=19
revision.sha.com.twitter.common%util-sampler=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%stats=0
revision.minor.com.twitter.common%stats=0
revision.patch.com.twitter.common%stats=38
revision.sha.com.twitter.common%stats=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%util=0
revision.minor.com.twitter.common%util=0
revision.patch.com.twitter.common%util=36
revision.sha.com.twitter.common%util=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%util-caching=0
revision.minor.com.twitter.common%util-caching=0
revision.patch.com.twitter.common%util-caching=8
revision.sha.com.twitter.common%util-caching=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%dynamic-host-set=0
revision.minor.com.twitter.common%dynamic-host-set=0
revision.patch.com.twitter.common%dynamic-host-set=16
revision.sha.com.twitter.common%dynamic-host-set=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%net-pool=0
revision.minor.com.twitter.common%net-pool=0
revision.patch.com.twitter.common%net-pool=21
revision.sha.com.twitter.common%net-pool=db8240259e4d8bb84717afd21b15b617eda1c200
revision.major.com.twitter.common%io=0
revision.minor.com.twitter.common%io=0
revision.patch.com.twitter.common%io=18
revision.sha.com.twitter.common%io=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%io-thrift=0
revision.minor.com.twitter.common%io-thrift=0
revision.patch.com.twitter.common%io-thrift=16
revision.sha.com.twitter.common%io-thrift=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%service-thrift=0
revision.minor.com.twitter.common%service-thrift=0
revision.patch.com.twitter.common%service-thrift=21
revision.sha.com.twitter.common%service-thrift=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%zookeeper=0
revision.minor.com.twitter.common%zookeeper=0
revision.patch.com.twitter.common%zookeeper=35
revision.sha.com.twitter.common%zookeeper=f71d964930dbaf33857576aafe04a3c4c7a48de0
revision.major.com.twitter.common%args=0
revision.minor.com.twitter.common%args=1
revision.patch.com.twitter.common%args=32
revision.sha.com.twitter.common%args=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%application=0
revision.minor.com.twitter.common%application=0
revision.patch.com.twitter.common%application=21
revision.sha.com.twitter.common%application=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%thrift=0
revision.minor.com.twitter.common%thrift=0
revision.patch.com.twitter.common%thrift=25
revision.sha.com.twitter.common%thrift=db8240259e4d8bb84717afd21b15b617eda1c200
revision.major.com.twitter.common%hosebird-client=0
revision.minor.com.twitter.common%hosebird-client=0
revision.patch.com.twitter.common%hosebird-client=2
revision.sha.com.twitter.common%hosebird-client=92d8755ca2489f71398ceea8d96e03977a22f3c8
revision.major.com.twitter.common%stats-ostrich-adapter=0
revision.minor.com.twitter.common%stats-ostrich-adapter=0
revision.patch.com.twitter.common%stats-ostrich-adapter=5
revision.sha.com.twitter.common%stats-ostrich-adapter=53c63632a9a17197b22e0d8ec761bc073c7d48f4
revision.major.org.apache.scribe%scribe_client=0
revision.minor.org.apache.scribe%scribe_client=1
revision.patch.org.apache.scribe%scribe_client=7
revision.sha.org.apache.scribe%scribe_client=11271591a637e2b531c494258b41e055eb7dede0
revision.major.com.twitter.common%net-http-handlers-text=0
revision.minor.com.twitter.common%net-http-handlers-text=0
revision.patch.com.twitter.common%net-http-handlers-text=16
revision.sha.com.twitter.common%net-http-handlers-text=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%net-http=0
revision.minor.com.twitter.common%net-http=0
revision.patch.com.twitter.common%net-http=17
revision.sha.com.twitter.common%net-http=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%stats-time-series=0
revision.minor.com.twitter.common%stats-time-series=0
revision.patch.com.twitter.common%stats-time-series=19
revision.sha.com.twitter.common%stats-time-series=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%stats-jvm=0
revision.minor.com.twitter.common%stats-jvm=0
revision.patch.com.twitter.common%stats-jvm=18
revision.sha.com.twitter.common%stats-jvm=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%net-http-handlers-time-series=0
revision.minor.com.twitter.common%net-http-handlers-time-series=0
revision.patch.com.twitter.common%net-http-handlers-time-series=14
revision.sha.com.twitter.common%net-http-handlers-time-series=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%inject=0
revision.minor.com.twitter.common%inject=0
revision.patch.com.twitter.common%inject=15
revision.sha.com.twitter.common%inject=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%net-http-handlers-string-template=0
revision.minor.com.twitter.common%net-http-handlers-string-template=0
revision.patch.com.twitter.common%net-http-handlers-string-template=17
revision.sha.com.twitter.common%net-http-handlers-string-template=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%net-http-handlers-thrift=0
revision.minor.com.twitter.common%net-http-handlers-thrift=0
revision.patch.com.twitter.common%net-http-handlers-thrift=14
revision.sha.com.twitter.common%net-http-handlers-thrift=db8240259e4d8bb84717afd21b15b617eda1c200
revision.major.com.twitter.common%logging=0
revision.minor.com.twitter.common%logging=0
revision.patch.com.twitter.common%logging=15
revision.sha.com.twitter.common%logging=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%net-http-handlers=0
revision.minor.com.twitter.common%net-http-handlers=0
revision.patch.com.twitter.common%net-http-handlers=22
revision.sha.com.twitter.common%net-http-handlers=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%io-hdfs=0
revision.minor.com.twitter.common%io-hdfs=0
revision.patch.com.twitter.common%io-hdfs=6
revision.sha.com.twitter.common%io-hdfs=92d8755ca2489f71398ceea8d96e03977a22f3c8
revision.major.com.twitter.common%stats-provider=0
revision.minor.com.twitter.common%stats-provider=0
revision.patch.com.twitter.common%stats-provider=19
revision.sha.com.twitter.common%stats-provider=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%util-hdfs=0
revision.minor.com.twitter.common%util-hdfs=0
revision.patch.com.twitter.common%util-hdfs=1
revision.sha.com.twitter.common%util-hdfs=92d8755ca2489f71398ceea8d96e03977a22f3c8
revision.major.com.twitter.common%net-util=0
revision.minor.com.twitter.common%net-util=0
revision.patch.com.twitter.common%net-util=27
revision.sha.com.twitter.common%net-util=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%zookeeper-testing=0
revision.minor.com.twitter.common%zookeeper-testing=0
revision.patch.com.twitter.common%zookeeper-testing=10
revision.sha.com.twitter.common%zookeeper-testing=11271591a637e2b531c494258b41e055eb7dede0
revision.major.com.twitter.common%serverset=2
revision.minor.com.twitter.common%serverset=0
revision.patch.com.twitter.common%serverset=3
revision.sha.com.twitter.common%serverset=1bf67c85c195ab040acf4c9a4ec84bbf086a7ef2
revision.major.com.twitter.common%application-http=0
revision.minor.com.twitter.common%application-http=0
revision.patch.com.twitter.common%application-http=15
revision.sha.com.twitter.common%application-http=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%jdk-logging=0
revision.minor.com.twitter.common%jdk-logging=0
revision.patch.com.twitter.common%jdk-logging=15
revision.sha.com.twitter.common%jdk-logging=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%application-action=0
revision.minor.com.twitter.common%application-action=0
revision.patch.com.twitter.common%application-action=23
revision.sha.com.twitter.common%application-action=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%application-modules=0
revision.minor.com.twitter.common%application-modules=0
revision.patch.com.twitter.common%application-modules=1
revision.sha.com.twitter.common%application-modules=819707d084f415a0eff7421a0e8c695775d6480f
revision.major.com.twitter.common%application-module-applauncher=0
revision.minor.com.twitter.common%application-module-applauncher=0
revision.patch.com.twitter.common%application-module-applauncher=10
revision.sha.com.twitter.common%application-module-applauncher=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%application-module-lifecycle=0
revision.minor.com.twitter.common%application-module-lifecycle=0
revision.patch.com.twitter.common%application-module-lifecycle=12
revision.sha.com.twitter.common%application-module-lifecycle=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%application-module-http=0
revision.minor.com.twitter.common%application-module-http=0
revision.patch.com.twitter.common%application-module-http=9
revision.sha.com.twitter.common%application-module-http=db8240259e4d8bb84717afd21b15b617eda1c200
revision.major.com.twitter.common%application-module-log=0
revision.minor.com.twitter.common%application-module-log=0
revision.patch.com.twitter.common%application-module-log=8
revision.sha.com.twitter.common%application-module-log=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%application-module-stats=0
revision.minor.com.twitter.common%application-module-stats=0
revision.patch.com.twitter.common%application-module-stats=9
revision.sha.com.twitter.common%application-module-stats=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%application-module-stats_export=0
revision.minor.com.twitter.common%application-module-stats_export=0
revision.patch.com.twitter.common%application-module-stats_export=4
revision.sha.com.twitter.common%application-module-stats_export=11271591a637e2b531c494258b41e055eb7dede0
revision.major.com.twitter.common%logging-scribe=0
revision.minor.com.twitter.common%logging-scribe=0
revision.patch.com.twitter.common%logging-scribe=4
revision.sha.com.twitter.common%logging-scribe=db8240259e4d8bb84717afd21b15b617eda1c200
revision.major.com.twitter.common%memcached=0
revision.minor.com.twitter.common%memcached=0
revision.patch.com.twitter.common%memcached=4
revision.sha.com.twitter.common%memcached=11271591a637e2b531c494258b41e055eb7dede0
revision.major.com.twitter.common%adserver_thrift=1
revision.minor.com.twitter.common%adserver_thrift=0
revision.patch.com.twitter.common%adserver_thrift=0
revision.sha.com.twitter.common%adserver_thrift=8e4135085f31d6e52d01c669ac77590a2ce4a452
revision.major.com.twitter.common%adserver_rpc=1
revision.minor.com.twitter.common%adserver_rpc=0
revision.patch.com.twitter.common%adserver_rpc=2
revision.sha.com.twitter.common%adserver_rpc=2ac6c967dcd2b8a3f1a190f345d4d0971847dc34
revision.major.com.twitter.common%io-json=0
revision.minor.com.twitter.common%io-json=0
revision.patch.com.twitter.common%io-json=8
revision.sha.com.twitter.common%io-json=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%text=0
revision.minor.com.twitter.common%text=0
revision.patch.com.twitter.common%text=11
revision.sha.com.twitter.common%text=11271591a637e2b531c494258b41e055eb7dede0
revision.major.com.twitter.common%args-apt=0
revision.minor.com.twitter.common%args-apt=0
revision.patch.com.twitter.common%args-apt=20
revision.sha.com.twitter.common%args-apt=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%thrift-text=0
revision.minor.com.twitter.common%thrift-text=0
revision.patch.com.twitter.common%thrift-text=5
revision.sha.com.twitter.common%thrift-text=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%service-thrift-finagle=0
revision.minor.com.twitter.common%service-thrift-finagle=0
revision.patch.com.twitter.common%service-thrift-finagle=9
revision.sha.com.twitter.common%service-thrift-finagle=53f4d78a6258efdd87a7617825c250f8def12022
revision.major.com.twitter.common%util-executor-service-shutdown=0
revision.minor.com.twitter.common%util-executor-service-shutdown=0
revision.patch.com.twitter.common%util-executor-service-shutdown=10
revision.sha.com.twitter.common%util-executor-service-shutdown=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%objectsize=0
revision.minor.com.twitter.common%objectsize=0
revision.patch.com.twitter.common%objectsize=3
revision.sha.com.twitter.common%objectsize=11271591a637e2b531c494258b41e055eb7dede0
revision.major.com.twitter.common%util-testing=0
revision.minor.com.twitter.common%util-testing=0
revision.patch.com.twitter.common%util-testing=2
revision.sha.com.twitter.common%util-testing=11271591a637e2b531c494258b41e055eb7dede0
revision.major.org.apache.scribe%scribe_client_finagle=0
revision.minor.org.apache.scribe%scribe_client_finagle=0
revision.patch.org.apache.scribe%scribe_client_finagle=1
revision.sha.org.apache.scribe%scribe_client_finagle=4d4308e89712d3d6c61105c41bdee313ea4d4440
revision.major.com.twitter.common%args-core=0
revision.minor.com.twitter.common%args-core=0
revision.patch.com.twitter.common%args-core=9
revision.sha.com.twitter.common%args-core=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%checkstyle=0
revision.minor.com.twitter.common%checkstyle=0
revision.patch.com.twitter.common%checkstyle=2
revision.sha.com.twitter.common%checkstyle=11271591a637e2b531c494258b41e055eb7dede0
revision.major.com.twitter.common%specs-testing=0
revision.minor.com.twitter.common%specs-testing=0
revision.patch.com.twitter.common%specs-testing=3
revision.sha.com.twitter.common%specs-testing=03e66026874bbaec9775c3e00ac7d60b051067c9
revision.major.com.twitter.common%reflect=0
revision.minor.com.twitter.common%reflect=0
revision.patch.com.twitter.common%reflect=5
revision.sha.com.twitter.common%reflect=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common%junit-runner=0
revision.minor.com.twitter.common%junit-runner=0
revision.patch.com.twitter.common%junit-runner=5
revision.sha.com.twitter.common%junit-runner=03e66026874bbaec9775c3e00ac7d60b051067c9
revision.major.com.twitter.common.zookeeper%client=0
revision.minor.com.twitter.common.zookeeper%client=0
revision.patch.com.twitter.common.zookeeper%client=5
revision.sha.com.twitter.common.zookeeper%client=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common.zookeeper%node=0
revision.minor.com.twitter.common.zookeeper%node=0
revision.patch.com.twitter.common.zookeeper%node=4
revision.sha.com.twitter.common.zookeeper%node=11271591a637e2b531c494258b41e055eb7dede0
revision.major.com.twitter.common.zookeeper%map=0
revision.minor.com.twitter.common.zookeeper%map=0
revision.patch.com.twitter.common.zookeeper%map=5
revision.sha.com.twitter.common.zookeeper%map=db8240259e4d8bb84717afd21b15b617eda1c200
revision.major.com.twitter.common.zookeeper%lock=0
revision.minor.com.twitter.common.zookeeper%lock=0
revision.patch.com.twitter.common.zookeeper%lock=5
revision.sha.com.twitter.common.zookeeper%lock=608f5c041dde99bcce09a059877ea6b44e4a5248
revision.major.com.twitter.common.zookeeper%group=0
revision.minor.com.twitter.common.zookeeper%group=0
revision.patch.com.twitter.common.zookeeper%group=4
revision.sha.com.twitter.common.zookeeper%group=db8240259e4d8bb84717afd21b15b617eda1c200
revision.major.com.twitter.common.zookeeper%partitioner=0
revision.minor.com.twitter.common.zookeeper%partitioner=0
revision.patch.com.twitter.common.zookeeper%partitioner=4
revision.sha.com.twitter.common.zookeeper%partitioner=db8240259e4d8bb84717afd21b15b617eda1c200
revision.major.com.twitter.common.zookeeper%candidate=0
revision.minor.com.twitter.common.zookeeper%candidate=0
revision.patch.com.twitter.common.zookeeper%candidate=4
revision.sha.com.twitter.common.zookeeper%candidate=db8240259e4d8bb84717afd21b15b617eda1c200
revision.major.com.twitter.common.zookeeper%server-set=0
revision.minor.com.twitter.common.zookeeper%server-set=0
revision.patch.com.twitter.common.zookeeper%server-set=4
revision.sha.com.twitter.common.zookeeper%server-set=db8240259e4d8bb84717afd21b15b617eda1c200
revision.major.com.twitter.common.zookeeper%singleton-service=0
revision.minor.com.twitter.common.zookeeper%singleton-service=0
revision.patch.com.twitter.common.zookeeper%singleton-service=4
revision.sha.com.twitter.common.zookeeper%singleton-service=db8240259e4d8bb84717afd21b15b617eda1c200
revision.major.com.twitter.common%args-duration-parser=0
revision.minor.com.twitter.common%args-duration-parser=0
revision.patch.com.twitter.common%args-duration-parser=2
revision.sha.com.twitter.common%args-duration-parser=11271591a637e2b531c494258b41e055eb7dede0
revision.major.com.twitter.common%inject-timed=0
revision.minor.com.twitter.common%inject-timed=0
revision.patch.com.twitter.common%inject-timed=2
revision.sha.com.twitter.common%inject-timed=11271591a637e2b531c494258b41e055eb7dede0
revision.major.com.twitter.common%metrics=0
revision.minor.com.twitter.common%metrics=0
revision.patch.com.twitter.common%metrics=2
revision.sha.com.twitter.common%metrics=11271591a637e2b531c494258b41e055eb7dede0
revision.major.com.twitter.common.zookeeper%guice=0
revision.minor.com.twitter.common.zookeeper%guice=0
revision.patch.com.twitter.common.zookeeper%guice=2
revision.sha.com.twitter.common.zookeeper%guice=db8240259e4d8bb84717afd21b15b617eda1c200
revision.major.com.twitter.common%application-module-thrift=0
revision.minor.com.twitter.common%application-module-thrift=0
revision.patch.com.twitter.common%application-module-thrift=2
revision.sha.com.twitter.common%application-module-thrift=db8240259e4d8bb84717afd21b15b617eda1c200
revision.major.com.twitter.common.tools%java-compiler=0
revision.minor.com.twitter.common.tools%java-compiler=0
revision.patch.com.twitter.common.tools%java-compiler=3
revision.sha.com.twitter.common.tools%java-compiler=9fb2cb80a82030f8cb94234875d454bdde5f8f64
revision.fingerprint.com.twitter.common%junit-runner=1aba807b10ef900b3a71fea8f52cbfb0276809b8
revision.fingerprint.com.twitter.common%specs-testing=c1f1e562086630deb7ef83d169325ebd91105d2e
